{
  "name": "portal-ui",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.1",
    "@mui/styles": "^5.8.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/lodash": "^4.14.149",
    "@types/minio": "^7.0.11",
    "@types/node": "17.0.14",
    "@types/react": "18.0.9",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "18.0.5",
    "@types/react-grid-layout": "^1.1.1",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-virtualized": "^9.21.21",
    "@types/superagent": "^4.1.12",
    "@types/webpack-env": "^1.14.1",
    "@types/websocket": "^1.0.0",
    "@uiw/react-textarea-code-editor": "^2.0.2",
    "chart.js": "^2.9.3",
    "kbar": "^0.1.0-beta.34",
    "local-storage-fallback": "^4.1.1",
    "lodash": "^4.17.21",
    "minio": "^7.0.28",
    "moment": "^2.29.4",
    "react": "^18.1.0",
    "react-chartjs-2": "^2.9.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^18.1.0",
    "react-dropzone": "^11.4.2",
    "react-grid-layout": "^1.2.0",
    "react-moment": "^1.1.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "6",
    "react-virtualized": "^9.22.3",
    "react-window": "^1.8.7",
    "react-window-infinite-loader": "^1.0.7",
    "recharts": "^2.1.1",
    "superagent": "^6.1.0",
    "websocket": "^1.0.31"
  },
  "scripts": {
    "dev:start": "react-scripts start",
    "start": "PORT=5005 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:9090/",
  "devDependencies": {
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@types/recharts": "^1.8.22",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "testcafe": "^1.18.6",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "nth-check": "^2.0.1",
    "postcss": "^8.2.13",
    "react-scripts/**/node-forge ": "^1.3.0",
    "react-scripts/**/async ": "^2.6.4",
    "react-scripts/workbox-webpack-plugin/workbox-build/@surma/rollup-plugin-off-main-thread/ejs/jake/async": "^2.6.4",
    "react-scripts/webpack-dev-server/portfinder/async": "^2.6.4"
  }
}
